{
  "configurations" : [
    {
      "id" : "D82642B4-ACD2-4A62-9CA4-61A87041118D",
      "name" : "Configuration 1",
      "options" : {
          "commandLineArgumentEntries" : [
            {
              "argument" : "-com.apple.CoreData.ConcurrencyDebug 1"
            }
          ]
      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:MaruReader.xcodeproj",
        "identifier" : "DB216E6B2F801219002C06A5",
        "name" : "MaruDictionaryManagementTests"
      }
    }
  ],
  "version" : 1
}
